<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>no.nav.soknad.innsending</groupId>
	<artifactId>innsending-api</artifactId>
	<version>1.0.0</version>
	<name>innsending-api</name>
	<description>Tjeneste for mottak av dokumenter og videresending til soknadsmottakstjenesten</description>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>1.9.22</kotlin.version>
		<maven.version>3.8.8</maven.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--Spring-->
		<spring-boot.version>3.2.2</spring-boot.version>
		<spring-web.version>6.1.3</spring-web.version>
		<spring-cloud.version>4.1.1</spring-cloud.version>

		<!--OpenAPI-->
		<springdoc-openapi.version>2.3.0</springdoc-openapi.version>
		<swagger-annotations.version>2.2.20</swagger-annotations.version>

		<!--Token-->
		<token-validation.version>4.1.3</token-validation.version>
		<mock-oauth2-server.version>2.1.1</mock-oauth2-server.version>

		<!--Database-->
		<otj-pg-embedded.version>1.0.2</otj-pg-embedded.version>
		<flyway.version>10.7.2</flyway.version>

		<!--Other-->
		<kotlin-serialization.version>1.6.2</kotlin-serialization.version>
		<okhttp3.version>4.12.0</okhttp3.version>
		<io-netty.version>4.1.106.Final</io-netty.version>
		<kafka.version>3.6.1</kafka.version>
		<micrometer.version>1.12.2</micrometer.version>
		<jakarta-servlet-api.version>6.0.0</jakarta-servlet-api.version>
		<jakarta-validation-api.version>3.0.2</jakarta-validation-api.version>
		<jakarta-annotation.version>2.1.1</jakarta-annotation.version>
		<jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
		<jackson.version>2.16.1</jackson.version>
		<coroutines.version>1.7.3</coroutines.version>
		<prometheus-client.version>0.16.0</prometheus-client.version>
		<logstash.version>7.4</logstash.version>
		<imgscalr-lib.version>4.2</imgscalr-lib.version>
		<resilience4j.version>2.2.0</resilience4j.version>
		<graphql-kotlin.version>7.0.2</graphql-kotlin.version>
		<gson.version>2.10.1</gson.version>

		<!--Security issues-->
		<wiremock.version>3.3.1</wiremock.version>

		<!--Testing-->
		<logcaptor.version>2.9.2</logcaptor.version>
		<mockk.version>1.13.9</mockk.version>
		<springmockk.version>4.0.2</springmockk.version>

		<!--PDF-->
		<pdfbox.version>3.0.1</pdfbox.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<javax.xml-bind.version>2.3.1</javax.xml-bind.version>
		<jai-imageio.version>1.4.0</jai-imageio.version>
		<jbig2-imageio.version>3.0.4</jbig2-imageio.version>
		<tika-core.version>2.9.1</tika-core.version>

		<!--Plugins-->
		<versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>
		<maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
		<openapi-generator-maven-plugin.version>7.2.0</openapi-generator-maven-plugin.version>
		<cyclonedx-maven-plugin.version>2.7.11</cyclonedx-maven-plugin.version>
		<maven-enforcer.version>3.4.1</maven-enforcer.version>

		<!--Can be overwritten with -DskipBomPlugin-->
		<skipBomPlugin>false</skipBomPlugin>

	</properties>

	<modules>
		<module>external-api</module>
		<module>api</module>
		<module>innsender</module>
	</modules>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- https://docs.nais.io/security/salsa/salsa/#known-limitations-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
						<configuration>
							<skip>${skipBomPlugin}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
