<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>no.nav.soknad.innsending</groupId>
	<artifactId>innsending-api</artifactId>
	<version>1.0.0</version>
	<name>innsending-api</name>
	<description>Tjeneste for mottak av dokumenter og videresending til soknadsmottakstjenesten</description>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>2.3.0</kotlin.version>
		<maven.version>3.8.8</maven.version>

		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!--Spring-->
		<spring-boot.version>3.5.4</spring-boot.version>
		<spring-web.version>6.2.9</spring-web.version>
		<spring-cloud.version>4.3.0</spring-cloud.version>

		<!--OpenAPI-->
		<springdoc-openapi.version>2.8.9</springdoc-openapi.version>
		<swagger-annotations.version>2.2.41</swagger-annotations.version>

		<!--Token-->
		<token-validation.version>5.0.34</token-validation.version>

		<!--Database-->
		<otj-pg-embedded.version>1.1.1</otj-pg-embedded.version>
		<flyway.version>11.20.0</flyway.version>

		<!--Other-->
		<kotlin-serialization.version>1.9.0</kotlin-serialization.version>
		<kafka.version>3.9.1</kafka.version>
		<micrometer.version>1.16.1</micrometer.version>
		<prometheus.version>1.4.3</prometheus.version>
		<jakarta-servlet-api.version>6.1.0</jakarta-servlet-api.version>
		<jakarta-validation-api.version>3.1.1</jakarta-validation-api.version>
		<jakarta-annotation.version>3.0.0</jakarta-annotation.version>
		<jakarta-xml.version>4.0.4</jakarta-xml.version>
		<verapdf.core-jakarta.version>1.28.2</verapdf.core-jakarta.version>
		<verapdf.core-model-jakarta.version>1.28.2</verapdf.core-model-jakarta.version>
		<jackson-databind-nullable.version>0.2.8</jackson-databind-nullable.version>
		<jackson.version>2.20</jackson.version>
		<coroutines.version>1.10.2</coroutines.version>
		<logstash.version>8.1</logstash.version>
		<imgscalr-lib.version>4.2</imgscalr-lib.version>
		<resilience4j.version>2.3.0</resilience4j.version>
		<graphql-kotlin.version>8.8.1</graphql-kotlin.version>
		<gson.version>2.13.2</gson.version>
		<common-text.version>1.15.0</common-text.version>

		<!--Security issues-->
		<wiremock.version>3.13.2</wiremock.version>

		<!--Testing-->
		<logcaptor.version>2.12.1</logcaptor.version>
		<mockk.version>1.14.7</mockk.version>
		<springmockk.version>4.0.2</springmockk.version>

		<!--PDF-->
		<pdfbox.version>3.0.6</pdfbox.version>
		<javax.activation.version>1.2.0</javax.activation.version>
		<javax.xml-bind.version>2.3.1</javax.xml-bind.version>
		<jai-imageio.version>1.4.0</jai-imageio.version>
		<jbig2-imageio.version>3.0.4</jbig2-imageio.version>
		<tika-core.version>3.2.3</tika-core.version>
		<handlebars.version>4.5.0</handlebars.version>
		<openhtml.version>1.1.36</openhtml.version>

		<!--Plugins-->
		<versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>

		<openapi-generator-maven-plugin.version>7.18.0</openapi-generator-maven-plugin.version>

		<cyclonedx-maven-plugin.version>2.9.1</cyclonedx-maven-plugin.version>
		<maven-enforcer.version>3.6.2</maven-enforcer.version>

		<!--Can be overwritten with -DskipBomPlugin-->
		<skipBomPlugin>false</skipBomPlugin>

	</properties>

	<modules>
		<module>external-api</module>
		<module>api</module>
		<module>innsender</module>
	</modules>

	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub felles Maven Packagesfor Navikt</name>
			<url>https://maven.pkg.github.com/navikt/maven-release</url>
		</repository>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>openhtmltopdf</id>
			<url>https://github.com/openhtmltopdf/openhtmltopdf</url>
		</repository>

	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<rulesUri>file://${user.dir}/maven-version-rules.xml</rulesUri>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<banDuplicatePomDependencyVersions/>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- https://docs.nais.io/security/salsa/salsa/#known-limitations-->
			<plugin>
				<groupId>org.cyclonedx</groupId>
				<artifactId>cyclonedx-maven-plugin</artifactId>
				<version>${cyclonedx-maven-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>makeAggregateBom</goal>
						</goals>
						<configuration>
							<skip>${skipBomPlugin}</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
