kvittering.erSendt=%s av %s vedlegg sendt til NAV %s, klokken %s
kvittering.vedlegg.sendt=Dokumentasjon du har sendt inn nå
kvittering.vedlegg.ikkesendt=Dokumentasjon du har valgt å sende inn senere
kvittering.vedlegg.tidligereInnsendt=Dokumentasjon du har levert tidligere
kvittering.vedlegg.sendesIkke=Dokumentasjon du ikke har
kvittering.vedlegg.sendesAvAndre=Dokumentasjon som skal sendes inn av andre
kvittering.vedlegg.navKanHenteDokumentasjon=Dokumentasjon NAV kan hente inn for meg
kvittering.tittel=Kvittering
kvittering.ettersendelse.tittel=Ettersendelse av dokumentasjon
forside.innsendt=Sendt til NAV %s, klokken %s
