kvittering.erSendt=Sendt til NAV %s, klokken %s
kvittering.vedlegg.sendt=Dokumentasjon du har sendt inn nå
kvittering.vedlegg.ikkesendt=Dokumentasjon du har valgt å sende inn senere
kvittering.vedlegg.tidligereInnsendt=Dokumentasjon du har levert tidligere
kvittering.vedlegg.sendesIkke=Dokumentasjon du ikke har
kvittering.vedlegg.sendesAvAndre=Dokumentasjon som skal sendes inn av andre
kvittering.vedlegg.navKanHenteDokumentasjon=Dokumentasjon NAV kan hente inn for meg
kvittering.tittel=Kvittering
kvittering.ettersendelse.tittel=Ettersendelse av dokumentasjon
kvittering.beskrivelse=Dokumentasjon av innsendingstidspunkt og oppsummering av vedleggsstatus
forside.innsendt=Sendt til NAV %s, klokken %s
forside.tittel=Forside
forside.beskrivelse=Forside til ettersendelse av dokumentasjon til søknad
footer.side=Side
footer.av=av
ettersending.forside.navn=Navn
ettersending.forside.fnr=Fødselsnummer
opplastetTidspunkt=Opplastet %s, klokken %s
opplastetTekst=Opplastet tekst

