<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.soknad.innsending</groupId>
		<artifactId>innsending-api</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>soknadsmottaker-api</artifactId>
	<name>soknadsmottaker-api</name>
	<description>Soknadsmottaker api consumed by innsending-api</description>

	<properties>
		<kotlin.version>1.6.10</kotlin.version>
		<jackson.version>2.13.1</jackson.version>
		<okhttp.version>4.9.3</okhttp.version>

<!--
		<openapi-generator-maven-plugin.version>5.3.1</openapi-generator-maven-plugin.version>
-->

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>target/generated-sources/openapi</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/soknadsmottaker-api.yml</inputSpec>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.arkivering.soknadsmottaker.api</apiPackage>
							<modelPackage>no.nav.soknad.arkivering.soknadsmottaker.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.arkivering</groupId>
								<artifactId>soknadsmottaker-client</artifactId>
								<packageName>no.nav.soknad.arkivering.soknadsmottaker</packageName>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<source>target/generated-sources/openapi/src/main/kotlin</source>
								<source>src/main/java</source>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>

</project>
