<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.nav.soknad.innsending</groupId>
		<artifactId>innsending-api</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>external-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>${kotlin.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-kotlin</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>kodeverk-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/kodeverk-api.yml</inputSpec>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.innsending.kodeverk.api</apiPackage>
							<modelPackage>no.nav.soknad.innsending.kodeverk.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.innsending</groupId>
								<artifactId>kodeverk-client</artifactId>
								<packageName>no.nav.soknad.innsending.kodeverk</packageName>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>kontoregister-borger-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/kontoregister-borger-api.yml</inputSpec>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.innsending.kontoregisterborger.api</apiPackage>
							<modelPackage>no.nav.soknad.innsending.kontoregisterborger.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.innsending</groupId>
								<artifactId>kontoregister-borger-client</artifactId>
								<packageName>no.nav.soknad.innsending.kontoregisterborger</packageName>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>arena-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/arena-api.yml</inputSpec>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.innsending.api</apiPackage>
							<modelPackage>no.nav.soknad.innsending.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.innsending</groupId>
								<artifactId>arena-client</artifactId>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>soknadsmottaker-api</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/soknadsmottaker-api.yml</inputSpec>
							<generatorName>kotlin</generatorName>
							<apiPackage>no.nav.soknad.arkivering.soknadsmottaker.api</apiPackage>
							<modelPackage>no.nav.soknad.arkivering.soknadsmottaker.model</modelPackage>
							<configOptions>
								<serializationLibrary>jackson</serializationLibrary>
								<omitGradlePluginVersions>true</omitGradlePluginVersions>
								<groupId>no.nav.soknad.arkivering</groupId>
								<artifactId>soknadsmottaker-client</artifactId>
								<packageName>no.nav.soknad.arkivering.soknadsmottaker</packageName>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-maven-plugin</artifactId>
				<version>${kotlin.version}</version>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sourceDirs>
								<source>target/generated-sources/openapi/src/main/kotlin</source>
								<source>src/main/java</source>
							</sourceDirs>
						</configuration>
					</execution>
					<execution>
						<id>test-compile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jvmTarget>${java.version}</jvmTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
